name = 3d_armor
description = Adds craftable armor that is visible to other players.
depends = foundation_base,foundation_stdlib,foundation_formspec,player_api
optional_depends = hsw_prelude,yatm_prelude,harmonia_prelude,yatm_core,default,player_monoids,armor_monoid,pova,fire,ethereal,bakedclay,intllib
